{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/login/login-wx/login-wx",
    "pages/register/register",
    "pages/real-name/real-name",
    "pages/download-app/download-app",
    "pages/register/register-code/register-code",
    "pages/find-password/step1/step1",
    "pages/find-password/step2/step2",
    "pages/search/search",
    "pages/search/search-result/search-result",
    "pages/product-detail/product-detail",
    "pages/shopping-cart/shopping-cart",
    "pages/my/my",
    "pages/order-confirm/order-confirm",
    "pages/address/select-express-address/select-express-address",
    "pages/address/select-selfLifting-address/select-selfLifting-address",
    "pages/address/choose-address/choose-address",
    "pages/address/new-address/new-address",
    "pages/my/my-order/my-order",
    "pages/my/orderDetail/orderDetail",
    "pages/my/my-account/my-account",
    "pages/my/my-account/cash/cash",
    "pages/my/my-account/token/token",
    "pages/my/my-account/integral/integral",
    "pages/my/my-account/deposit/deposit",
    "pages/order-confirm/pay/pay",
    "pages/my/my-collection/my-collection",
    "pages/my/my-personalData/my-personalData",
    "pages/my/setting/setting",
    "pages/my/nickname/nickname",
    "pages/my/aboutUs/aboutUs",
    "pages/my/account/account",
    "pages/my/phone/step1/step1",
    "pages/my/phone/phone",
    "pages/my/password/password",
    "pages/my/help-customer/help-customer",
    "pages/my/information/information",
    "pages/my/information/information/information",
    "pages/my/information/informationDetail/informationDetail",
    "pages/my/information/groupInformation/groupInformation",
    "pages/my/information/notice/notice",
    "pages/my/addressList/addressList",
    "pages/my/addressList/card/card",
    "pages/my/invite/invite",
    "pages/my/help-customer/questionFeedback/questionFeedback",
    "pages/my/help-customer/questionList/questionList",
    "pages/my/help-customer/questionDetail/questionDetail",
    "pages/after-sale/exchange-goods/exchange-goods",
    "pages/logistics/choose-logistics/choose-logistics",
    "pages/after-sale/apply-sale-after/apply-sale-after",
    "pages/after-sale/return-goods/return-goods",
    "pages/logistics/write-logistics/write-logistics",
    "pages/after-sale/choose-after-sale/choose-after-sale",
    "pages/after-sale/only-refund/apply-result/apply-result",
    "pages/after-sale/only-refund/only-refund-detail/only-refund-detail",
    "pages/logistics/logistics",
    "pages/after-sale/my-after-sale/my-after-sale",
    "pages/my/coupon/my-coupon/my-coupon",
    "pages/my/coupon/coupon-detail/coupon-detail",
    "pages/topic/topic",
    "pages/download-app/download-app2/download-app2",
    "pages/search/search-order/search-order",
    "pages/product-detail/gift-bag-detail/gift-bag-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "商城",
    "backgroundColor": "#F8F8F8",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#e60012",
    "color": "#999999",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/img/tabbar/ad01.png",
        "selectedIconPath": "/img/tabbar/ad01-01.png"
      },
      {
        "pagePath": "pages/download-app/download-app2/download-app2",
        "text": "拼店",
        "iconPath": "/img/tabbar/group_tab_unselected.png",
        "selectedIconPath": "/img/tabbar/group_tab_selected.png"
      },
      {
        "pagePath": "pages/download-app/download-app2/download-app2",
        "text": "发现",
        "iconPath": "/img/tabbar/ad03.png",
        "selectedIconPath": "/img/tabbar/ad03-03.png"
      },
      {
        "pagePath": "pages/shopping-cart/shopping-cart",
        "text": "购物车",
        "iconPath": "/img/tabbar/ad04.png",
        "selectedIconPath": "/img/tabbar/ad04-04.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/img/tabbar/ad05.png",
        "selectedIconPath": "/img/tabbar/ad05-05.png"
      }
    ]
  }
}